{
  "version": 4,
  "terraform_version": "1.2.9",
  "serial": 38,
  "lineage": "c5a845ac-3fab-94e9-3886-19235b86bd98",
  "outputs": {},
  "resources": [
    {
      "module": "module.aws_s3_bucket",
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "s3_bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": null,
            "acl": null,
            "arn": "arn:aws:s3:::cn-env0-statefile-bucket",
            "bucket": "cn-env0-statefile-bucket",
            "bucket_domain_name": "cn-env0-statefile-bucket.s3.amazonaws.com",
            "bucket_prefix": null,
            "bucket_regional_domain_name": "cn-env0-statefile-bucket.s3.eu-north-1.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [
              {
                "id": "11e3336a9c3e7758aa3f00c99f96b9fe0ee8cc7fd1765f006f9b74e626853829",
                "permissions": [
                  "FULL_CONTROL"
                ],
                "type": "CanonicalUser",
                "uri": ""
              }
            ],
            "hosted_zone_id": "Z3BAZG2TWCNX0D",
            "id": "cn-env0-statefile-bucket",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "object_lock_enabled": false,
            "policy": "",
            "region": "eu-north-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [],
            "tags": null,
            "tags_all": {},
            "timeouts": null,
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "module": "module.aws_s3_bucket",
      "mode": "managed",
      "type": "aws_s3_bucket_acl",
      "name": "s3_bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_control_policy": [
              {
                "grant": [
                  {
                    "grantee": [
                      {
                        "display_name": "",
                        "email_address": "",
                        "id": "11e3336a9c3e7758aa3f00c99f96b9fe0ee8cc7fd1765f006f9b74e626853829",
                        "type": "CanonicalUser",
                        "uri": ""
                      }
                    ],
                    "permission": "FULL_CONTROL"
                  }
                ],
                "owner": [
                  {
                    "display_name": "",
                    "id": "11e3336a9c3e7758aa3f00c99f96b9fe0ee8cc7fd1765f006f9b74e626853829"
                  }
                ]
              }
            ],
            "acl": "private",
            "bucket": "cn-env0-statefile-bucket",
            "expected_bucket_owner": "",
            "id": "cn-env0-statefile-bucket,private"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.aws_s3_bucket.aws_s3_bucket.s3_bucket"
          ]
        }
      ]
    },
    {
      "module": "module.aws_s3_bucket",
      "mode": "managed",
      "type": "aws_s3_bucket_versioning",
      "name": "s3_bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "cn-env0-statefile-bucket",
            "expected_bucket_owner": "",
            "id": "cn-env0-statefile-bucket",
            "mfa": null,
            "versioning_configuration": [
              {
                "mfa_delete": "",
                "status": "Enabled"
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.aws_s3_bucket.aws_s3_bucket.s3_bucket"
          ]
        }
      ]
    }
  ]
}
